1=Runtime exception occurred
2=Unable to read dictionary data from work book
3=Input text is either missing or blank
4=InputText attribute is missing in dictionary
5=Invalid dictionary item reference or not found
6=Given Operation not valid/found
101=Unable to perform the parse activity