inhale 1 puff by inhalation route every 12 hours
Inhale 1 puff(s) twice a day by inhalation route for 30 days.
Inhale 1 puff po q 12 h for Asthma
INHALE 1 PUFF BY MOUTH TWICE DAILY BEFORE MEALS
2 puff(s) Inhalation 2xDay,Instr:new med for copugh and SOB
220 mcg Inhale BID (std),x60 day(s)
Inhale 1 puff using inhaler every morning
1 Puff Every Morning
110 mcg inh qpm
Inhale 4 puffs into the lungs 4 (four) times daily before meals and nightly.
2 puffs 4 x a day
2 puffs qid prn
1 puff(s) in the nose QD (Daily)
spray 2 spray by intranasal route  every day in each nostril
1 spray each nostril qd
Apply once daily at bedtime to scalp
Take 1 capsule(s) every day by oral route for 30 days.
1 (one) CAPSULE qD (daily) ORAL for 90 (ninety) DAYS
1 (one) Capsule, Oral, qid x 10 days
1 cap Capsule, Oral, four times daily
1 cap po q 8 hr with food
1 Cap PO Q24H,x30 Day(s)
1 cap PO QID,x30 days
1 cap po tid for 10 days
1 cap(s) PO Daily,x90 day(s)
1 capsule by mouth Nightly .
1 capsule by mouth nightly as needed (PRN)
1 Capsule(s) PO QPM
1 Capsule(s) PO TID, PRN, take medication with food
1 Capsule, Oral, po qhs
1 ORAL every day
1 p.o. b.i.d.
1 PO BID with food
1 po qd w/food
1 po QID x 7 days.
1 PO TID W/FOOD
1 q 8 hrs PO x 10 days
1 tablet on an empty stomach in the morning Once a day Orally 90 days
1, QID, **Pharmacy-Please note change in dosage and frequency**
1PO  Q TID   PRN
2 cap PO BID,x30 Days
2 capsule ORAL TID (3 times a day),x30 day(s),PRN:back pain
2 capsules po Q 12 hr x 10 days
2 po q day
2 po q12h x 10 days
3 Capsule, Oral, daily at bedtime
400 mg po qd
400 MG PO QID PAIN CENTER
50 MG PO Q8H
500 MG PO TID
Give 1 Cap by mouth 2 times daily with meals for 5 days.
One BID with food x10days
One Four Times a Day
one tab po QHS
ORAL 1 ORAL EVERY MORNING
PO 1 TABLET BY MOUTH FOUR TIMES A DAY
Take 1 Cap by mouth three times a day. Take with food and water.
Take 1 capsule by mouth every 6 (six) hours as needed.
TAKE 1 CAPSULE BY MOUTH EVERY DAY ON AN EMPTY STOMACH
Take 1 capsule by mouth nightly.
take 1 capsule by oral route daily for 30 days at bedtime.
take 1 capsule by oral route QID for 10 days
Take 1 capsule every night at bedtime (qhs) for 30 days
TAKE 1 CAPSULE ONCE DAILY IN THE EVENING.
Take 1 Capsule Oral tid (three times a day) for 30 days Dispense date 3/10/14
take 1 capsule PO 3 x a day
Take 1 capsule(s) 3 times a day by oral route with meals for 30 days.
Take 1 capsule(s) by mouth q8h for 10 days
Take 1 capsule(s) every 6 hours by oral route as needed for 10 days.
1 cap po bid x 10 days with food
Take 1 daily
TAKE 2 CAPSULES BY MOUTH FOUR TIMES DAILY AS NEEDED
Take 2 capsules once a day (qd) for 10 days
Take 2 Four times daily
Take 3 capsules by mouth 2 (two) times daily. X 10 days
Take 900mg Q HS for migraines and neuropathy
Take as needed for swelling with banana and orange juice
take one at 7pm
Take one by mouth qhs as needed for pain
TAKE ONE CAPSULE BY MOUTH THREE TIMES DAILY
take one tablet every 8 hrs. prn muscle spasms. for 40 days
take po 1xd
TK 1 C PO QID
CHEW AND SWALLOW 1 TABLET DAILY AS DIRECTED
Take 1 capsule(s) every day by oral route in the evening for 30 days.
TAKE 1 CAPSULE BY MOUTH EVERY 12 HOURS
Take 1 pill by mouth BID X 2 Weeks (14d) As Needed
Take 1 pill by mouth QD (Daily) X 1 Month (30d) for pain
Take 1 capsule by mouth daily (every 24 hours). Take before meals
take 1 capsule by oral route  every 12 hours before a meal for GASTRITIS
TAKE ONE CAPSULE BY MOUTH EVERY MORNING 1/2 HOURS BEFORE A MEAL
1 cap(s) orally once a day x 30 days - take 1 hours before meals
1 po qdaily, in am half an hour before food
60 MG PO BID
25mg po q hs
1 app top daily,x14 day(s)
TOPICAL aply daily to affected area x 2 weeks.
apply to left armpit 2x/day as needed for rash
Instill one drop in the left eye QID
1 drop TID Both Eyes
Instill 1 drop into the right eye 2 times a day. STart after surgery.
60 mL Rectal At Bedtime,x7 Day(s)
Insert 60 mL into the rectum nightly.
1 gm apply on the skin twice a day as needed (PRN); rash on scalp  for up to 2 weeks
Apply topically 2 times daily. Max is 2 weeks.
Place 1 applicator rectally 2 times daily for 28 days.
Location: Left Eye. INSTILL ONE DROP QID
Apply 1 drop into both eyes four times a day as needed
1 gtt Q4H OS
Instill one drop OD QD
1 drop TID Left Eye  Dispense 30 day supply.
1 drop TID Operative Eye
1 gtt OU BID
Apply 1 application(s) every day by topical route as directed for 30 days.
APPLY KIT TWICE DAILY FOR 14 DAYS
apply 1 inch to the affected area(s) by Topical route 3 times per day PRN
apply to the affected area(s) by topical route 2 times per day for 7 day(s)
apply to scalp QD up to 2 weeks
1 Application TOP QD to legs and arms
1 (one) thin film, External, applied to scalp QD PRN
Take 1 packet by mouth 2 times daily for 10 days. Follow package directions.
take 1 dose by oral route 2 times per day for 14 days
1 PKT PO BID,x14 day(s)
1.25 mg INH Q4hr,PRN:Wheezing
5 Drop Ears, Both BID,x7 Days
instill 5 drop by otic route 2 times every day into affected ear(s)
apply to ear BID prn itching
Place 5 Drops into both ears two times a day for 14 days.
instill 5 drops into right ear by otic route 2 times per day for 14 days
4 drop(s) both ears tid,x18 day(s),Instr:prn itchiness of the ears
APPLY QD X 7 DAYS
apply on skin and eyelids 3 times every day both eyes
apply to both lids QHS x 1 month
Apply to lid margin OU HS X 1 week
0.5 (one half) centimeter in the left eye every evening at bedtime for fourteen days
1 Film(s) every 3 days
Apply 1 patch to skin every 72 hours for pain
1 application topically to scalp daily to dry scalp
1 (one) Shampoo, External, qd
inject 12 u with dinner
20 units before all meals tid
15 unit SQ AC,x30 day(s)
0.5 mL PO Q6H
Take 0.8 mL by mouth every 8 hours.
30 mg IM q8h prn migraine.
5mg po q1h prn pain/soa
TAKE 7.5 ML DAILY AT BEDTIME
7.5 ml po q AM
10 ml p.o. qd
Take 2 teaspoon(s) by mouth QD (Daily) X 1 Month (30d)
10 mL By Mouth once a day,x30 Day(s),PRN:as needed for allergy symptoms
take by oral route  every day 1/2 a teaspoon as needed
5 drops in each ears twice daily for 7 days
2 drop(s) both ears hs,Instr:to decrease itching and wax
instill 2 drop by otic route 4 times every day into affected ear(s) , x10 days .
INSTILL 4 DROPS in ear canals once daily as needed for itching in ears
Spray 2 spray(s) twice a day by intranasal route for 30 days.
1 squirt in each nostril BID
4 gtts to left ear tid
Place 3 Drops in right ear 2 times daily for 14 days. Use in affected ear(s) as directed.
5 gtts both ears tid,x7 day(s)
2 OTIC three times a day
4 drop(s), Otic, 3 times per day
2 Gtt EAR-RIGHT TID,x7 Days
Apply to scalp twice a day for 2 weeks
Apply once a day to scalp at night for one month
1 app top daily,x14 day(s)
Apply  topically to affected area 2 times a day. Apply to scalp twice daily.
1 application apply on the skin twice a day; Apply twice daily until clear
Apply  topically daily (every 24 hours). rub into  scalp daily as needed
1 po daily
Take 1 once a day , TAKE 1 TABLET BY MOUTH ONCE EVERY DAY
5 CC POI Q/6HR FOR 10 DAYS
25 Units by Subcutaneous route daily at bedtime.
Insert 1 suppository rectally 2 times daily as needed for Hemorrhoids for 10 days.
1 pr twice a day
Take 1 pill by mouth QHS (nightly) X 7 Days
1 suppository at bedtime for 10 days
7 cc po q8h for fever/pain
3/4 Teaspoon(s) PO Q8H
10 Milliliter(s) PO QID prn fever pain, take with food
as directed , 10ml by mouth every 6 hours x 3 days. Take with food
Instill one drop TID OU
Instill 1 drop four times a day in both eyes.  Start 1 day before surgery.
Take 1.5 ml po bid
25 units sq bid
1 tsf po q 12 hrly for 10 days
1 TSP PO QD X 5 DAYS
1/2   tsp po BID for 10 days
1/2 tsp po bid with food to complete 20 days.
1/2 TSP PO Q 8 HRS X 10 DAYS
10 mL PO qDay,x10 Day(s)
1 teaspoon 3x a day with food for 10 days.
2 (two) Tablespoon, Oral, bid x 10 days, with food
Take 1/2 tsp po bid x 10 days with food
2 tsp PO Q12 x 10 days
2.2cc PO QDay x 10 ays
2.5 mL PO (oral) qDay,x3 day(s)
3 mL PO BID,x10 day(s),Instr:with food for bilateral ear infection.
3 mL PO q8h,x7 days
3.15 mL PO Q12H, x10 Days
3/4 tsp bid x 10 days.   May flavor at parents request.
3/4 tsp po qd x 5d
4 1/2 tsp po qday x 10 days, please given qs 10 days
5 mL PO Q24H,x7 Day(s)
5 ml po QD x 5 days with food
5cc po Qam x 5 days
6.25 mL PO q8Hr,x7 day(s)
7.5 mL By Mouth TID,x10 Day(s)
as directed , 4 cc po bid x 10 days
Take 1 teaspoon(s) by mouth QD (Daily) X 5 days
7.5 mL ORAL q12h,x10 day(s),Instr:Take with food
Take 3.5 ml once a day for 10 days
Take 4 ml by mouth once a day with meals Take with food until gone.
TAKE 4.5 MILLILITER BY ORAL ROUTE  EVERY 12 HOURS FOR 10 DAYS DISP: QS for right otitis media
1/2 teaspoon twice a day x 10 days.  Take with food and space doses out 12 hours.
400 MG PO Q8HS **SHAKE WELL BEFORE USE**
Take 2.5 mL 3 times a day by oral route as directed for 7 days.
1 TAB PO 4 times a day,x5 day
2 tab(s) po qid,x3 day(s)
Take 2 tablets by mouth every 6 hours as needed for Muscle spasms for 3 days.
Take 1 tablet (oral) every 12 hours PRN - Muscle Spasm for 5 days
TAKE 1 TABLET BY MOUTH EVERY 6 HOURS AS NEEDED FOR MUSCLE SPASMS
1 tab PO TID,x7 Days,PRN:muscle spasms
take 1 tablet by oral route once a day (in the evening) for 14 days
Take 1 Tablet oral Twice a day , PRN (as needed) FOR SPASMS for 28 Days
1 (one) Tablet, Oral, 1 po qid
1 po BID prn for muscle spasm x 10 days
1 po prn muscle spasm q 6 hours; May cause drowsiness
TAKE 1 TABLET 3 TIMES DAILY PRN muscle spasm
1 tab PO qDay,x90 day(s)
1 TABLET PO QOD (every other day)
TAKE 1 TABLET BY MOUTH THREE TIMES A WEEK
Take 1 Tab by mouth every morning
1/2 tab twice weekly at bedtime
1 ORAL two times a day
1 po QOD
TAKE 1 tab po QOD HS
TAKE 1 TABLET BY MOUTH UP TO 3 TIMES A WEEK
take 1 tablet (20 mg) by oral route q hs
1 Tablet, Oral, QOD  at bedtime
1 tab PO daily at bedtime for 6 weeks
1, QDay, HS, with food
Take 1 tablet (3.125 mg total) by mouth every 12 (twelve) hours.
TAKE 1/2 TABLET BY MOUTH TWICE DAILY WITH A MEAL
1.5 by mouth twice daily
TAKE ONE-HALF (1/2) TABLET BY MOUTH TWICE A DAY FOR HIGH BLOOD PRESSURE
1 TAB(S) PO (ORAL) QDAY,X90 DAY(S),
Take 1.5 tablets by mouth 2 times daily with meals.
Take 0.5 tablets by mouth every 12 hours.
1QDHS-TAKE ONE TABLET BY MOUTH EVERY DAY AT BEDTIME
1 tablet ORAL QODay (every other day)
TK  1/2 T PO QD..
1 Tablet(s) PO BID TAKE 1 TABLET BY MOUTH TWICE DAILY
1 TAB DAILY ORAL ;one tab daily at bedtime
2 Tab PO daily,x90 Day(s),Instr:at bedtime
Take one tab PO twice daily
1 daily , TAKE 1 TABLET BY MOUTH DAILY WITH FOOD
1 Tablet(s) PO Q12H Take with meals
TK 1 T PO TID WITH FOOD
1 tab(s) PO (oral) qDay,Instr:take with largest meal of the day
1 By Mouth q6hr As Needed with food
1 by mouth every 2 hours as needed for pain
45mg po q2h prn pain/soa PRN pain/soa
1 tab(s) Oral q8hr,PRN:Headache
1 every 6 hours , prn pain
1 tablet By Mouth Daily at bedtime,x30 days
Take 2.5 tabs by mouth one time daily at bedtime.
TAKE 1 TABLET BY MOUTH TWICE DAILY WITH BREAKFAST AND DINNER ( BEST IF TAKEN WITH FOOD )
TAKE 1 TABLET BY MOUTH THREE TIMES A DAY 30 MINUTES BEFORE MEALS
1 tablet ORAL TID (3 times a day),x90 day(s)
1 po TID for depression/anxiety
0.5/half tablets by mouth daily
TAKE ONE-HALF TABLET BY MOUTH EVERY DAY
ONE TWICE DAILY
1/2 po qd
1QD - TAKE ONE TABLET BY MOUTH EVERY DAY
1/2 (one half) Tablet, Oral,  QD.
as directed , Take one-half tablet by mouth every day
1tab po qd
25MG; ORAL ;Two Times A Day
25 mg PO QD for high blood pressure - new medication
once a day , TAKE 1 TABLET BY MOUTH EVERY DAY
1 tab PO Q24
1 tablet ORAL Daily,x30 day(s),PRN:Allergy Symptoms
1 tablet by Oral route 1 time per day allergies - pharm - d/c allegra
once a day at 5 pm.
1 tablet ORAL qPM (once a day in the evening),x30 day(s)
1 tab(s) po qpm
1 tablet by Oral route 2 times per day for 4 months
1 tab(s) orally 2 times a day x 90 days
1 TAB three times daily ORAL FOR 20 days;NEEDS FASTING OV!
1 tab(s) PO 2xDay meal,Instr:Due for follow up
PO BID BEFORE BREAKFAST AND BEFORE SUPPER
TAKE 1 TABLET BY MOUTH THREE TIMES DAILY WITH MEALS TO CONTROL BLOOD SUGAR
Take 1 tablet by mouth 2 times daily (with meals) for 90 days. Indications: Type 2 Diabetes Mellitus
Take 1 tablet by mouth daily (with breakfast) for 360 days.
1 tab(s) PO (oral) tid,x90 day(s)
1 tab(s) PO (oral) bid,x30 day(s),Instr:MUST BE SEEN IN MAY
1 tab(s) po hs,x30 day(s),Instr:Take at night for blood sugar control
1 tab Oral BID [with breakfast & dinner],x30 days
1 tab(s) po qam,x30 day(s)
1 tab PO with Bkfst,Supper,x90 day(s)
1 TAB three times daily X DM ORAL ;
1 TAB three times daily ORAL FOR 90 days;
Take 1 Tablet oral qd (every day) for 1 day
1 PO Qdaily x 10d
2 po q day with food
Take 1 tablet (oral) 2 times per day for 10 days with food
1 PO QD X 5 days with food
1 tablet Oral QD (daily) take with food/fluid
1 TABLET  P.O.  B. I. D. WITH FOOD.
1 Po BId X 10 days with food
1 tab by mouth twice daily , TAKE W FOOD
1 po q8h for 10 days
1 Tab PO Q8H,x10 Day(s)
1 po bid x5 days
1 PO Q12 x 10 days
1 po BID FOR 14 DAYS. Take with food
ORAL 1 po daily for 7 days
Apply daily to hands for rash
1 unit apply on the skin nightly; Apply to the scar nightly
TAKE ONE TABLET BY MOUTH FOUR TIMES DAILY
2 once a day , Take 2 tablets by mouth every day.
2 once a day , w/ food
2 tabs daily once with food. x 10 days
DISSOLVE  1 TABLET ON TONGUE DAILY AS DIRECTED.
TAKE 1 TABLET 2 TIMES DAILY AFTER MEALS
as directed , 4 tabs  qpm, pt is aware of directions
1 po tid w/ food
Apply q day to BID for 2 weeks only for flares
1 (one) Gel, External, Use as directed after meals and at hs.
2.5 mL by Oral route 1 time per day for 30 days (Do not take more than 5ml daily)
2, Drop(s), 4times/day, Instill drops into both ears as directed.
OTIC 1-2 drops in ears BID
Apply  topically 2 times daily for 14 days. Massage into affected areas of scalp twice daily as needed
Put 1 drop in the right eye 4 times/day starting after surgery
0.1 mL Subcutan AC Brkfst
Take 3 ml po qday x 10 days. disp: #30 ml
1 tab(s) PO Every Bedtime,Instr:labs due in 6-8 weeks
TAKE 1 TABLET BY MOUTH DAILY 5 TIMES A WEEK
TAKE ONE TABLET BY MOUTH TWICE DAILY WITH FOOD FOR BLOOD PRESSURE ANDHEART
800 MG PO Q8H Take one tab every 8 hours for 3 days.
four times a day , i po qid with food.
Take 1 tablet by mouth three times a day TK 1 T PO TID
I PO QDAY
2 tab(s) PO 2xDay meal,Instr:Due for 6 month exam.  Please call to schedule
apply by topical route qam as an occlusive dressing to clean, dry affected areas
Apply 4 mcg topically to affected area. Use it on palms, elbows and feet to areas of psoriasis.
twice a day , 1 tab by mouth BID; one in the morning and one at night. Take 12 hours apart.
inhale 2 puff (440MCG)  by inhalation route 2 times every day
2 puffs qd or bid
Take 1-2 puff(s) every 4-6 hours PRN - Wheezing for 7 days
2 PUFFS PO Q4-6HOURS X 5-7 DAYS
2 (two) puff(s), Inhalation, every four-six hours x 7 days prn
2 Puff(s) PO Q6-8H PRN
1-2 puffs qid prn
1 to 2 puff(s), Nasal, daily
as directed , 2 tabs po qd x 10 days with food, NO TRUE PCN ALLERGY
TAKE ONE CAPSULE BY MOUTH EVERY MORNING AS NEEDED FOR PAIN WITH FOOD FOR INFLAMMATION
INHALE THE CONTENTS OF 1 CAPSULE BY MOUTH TWICE DAILY USING AEROLIZER
Take 1 capsule by inhalation every 12 hours. Do not swallow capsule.
1  PO Q 6 hours X 10 days 1-2 hours before eating
take 0.5 to 2 tablets by mouth every 8 hours as needed, not to exceed 3 doses in 24 hours.
1-4 caps PO Daily,PRN:pain
1/2 to 1 cap PO Q8H,PRN:Pain
Take 1 capsule (1.25 mg total) by mouth once daily. 1 capsule Oral Every day
Take 1 capsule (25 mg total) by mouth 3 (three) times daily as needed (gout, take with meals).
one to three tid as tolerated. starting with HS dose
1-3 capsules by mouth nightly as needed (PRN); Take as needed for sleep or anxiety at night for the next month.
Take 3-4 capsules by mouth nightly.
Take 1 capsule (300 mg total) by mouth at bedtime nightly as needed.
take one capsule every 8 to 12 hours as needed for pain
TAKE 2 TO 3 CAPSULES BY MOUTH EVERY NIGHT AT BEDTIME
Take 1 capsule by mouth 3 times a week (MONDAY, Wednesday AND Friday)
Take 1 capsule (12.5 mg total) by mouth 2 (two) times daily.
Take 1 capsule (250 mg total) by mouth 2 (two) times daily for 7 days.
take 1 capsule (500 mg) by oral route every 6 hours for 7 days
500 mg t.i.d. for 7 days^ May take with food.
Take 2 Caps by mouth daily. 600mg QD. Please dispense generic only.
as needed (PRN); once a day PRN pain once a day PRN pain
take 1 capsule (75 mg) by oral route once daily with food for 30 days
TAKE 1 CAPSULE (75 MG) BY ORAL ROUTE ONCE DAILY WITH FOOD X4 DAYS A WK
1 CAP PO BID x 3-5 days with food prn gout flare
1 PO QD - open up capsule and put bite of food daily.
take 1 capsule (20MG)  by oral route  every bedtime before a meal
Take 1 capsule (20 mg total) by mouth every night at bedtime
1 Capsule DR, Oral, twice daily an hour before or two hours after food
2 po q hs (120 mg)
as needed (PRN); AAA BID prn eczema
apply by topical route  every day to the affected area(s) ; do not exceed 45 grams per week.
1 gtt OU qid x 2-3 weeks
1 drop in surgical eye four times a day; Start day of surgery and continue for 4 weeks.
Apply to affected sores twice daily for 10-14 days
Apply to psoriasis qd to bid couple weeks prn flare
Take 2 Puffs by inhalation every 12 hours. Advair coupon: ID#: 316308215, RxBIN: 610524, RxGroup: 50776768, Issuer: 80840, RxPCN: 1016
5-10 gtts qd prn  itch and dryness of scalp and face
3 ML (1.26 MG) NEB Q6H PRN cough/wheeze
4-5 drops to the right ear twice daily for 7 days
Instill 3-4 drop into affected ear at bedtime as needed for itching
2-3 drops  Oil, Otic, in and on ears up to once a week for itching
Apply to the affected site qd x 10 to 14 days or less  TOP
1/2-1 po bid
apply 1 patch (50 mcg/hour) by transdermal route every 72 hours
inject by subcutaneous route 60-70 units daily via pump
2-14 units qac & qhs
Inject 2-8 units 4 times daily per carbohydrate and high blood glucose formulas or as directed
1  puff  2  times/  day  in  each  nostril 2  times/  day
2-3 ml by mouth every four hours as needed for pain TK 2 TO 3 ML VIA GTUBE Q 4 H PRF PAIN
1/2   tsp/ day
TAKE 5 - 10 MILLILITER (5MG)  BY ORAL ROUTE  EVERY DAY ONCE DAILY AS NEEDED FOR ALLERGIES
1-2 spray both mostrils BID
1 OR 2 GTT(S) EACH EAR DAILY
4 gtt in ear(s) TID- QID x 10 days
Apply 3-5 drops in the ears every 6 hours for 7 days.
INSTILL 4 DROPS IN AFFECTED EAR(S) EVERY 6 TO 8 HOURS FOR 5 TO 7 DAYS
INSTILL 3 DROPS IN AFFECTED EAR(S) 3-4 TIMES DAILY.
three times a day , Apply 3-4 drops in right ear tid x 7-10  days
Apply small amount 1-2x/day to affected areas of scalp as needed for itching
250 mg ORAL Q8H,x10 Day(s),Instr:1 hour before or 2 hours after meals
insert 1 suppository (25 mg) by rectal route 2 times per day for 14 days
Insert rectally twice daily for 3-5 days as needed for rectal bleeding.
insert 1 suppository (30MG)  by rectal route 2 times every day as needed
1 1/4 Teaspoons, PO Q6-8H x PRN fever or pain
as directed , 5 cc po q 6 hrs w/food prn fever/pain x 1-2 days
2 1/2 tsp po q6-8hrs. prn for pain or fever
2 tsp po q6-8 hours prn fever or pain with food
12 gm apply on the skin at bedtime as needed (PRN); Apply to affected area nigtly for thirty days as needed
mL by mouth as directed; 1 ml PO TID for 7 days
For allergic reaction to food, take 2  teaspoons p.o., after usingepinephrine as directed. Call 911 and get to ER at once.
TAKE 1  1/2 TABLET BY MOUTH bid
1 1/2 tablet by mouth every twelve hours
take 2 tablets (1,000 mg) by oral route 2 times per day with morning and evening meals for 90 days
take 1 tablet (500 mg) by oral route 2 times per day with morning and evening meals for 90 days
TAKE ONE TO TWO TABLETS BY MOUTH EVERY 6 HOURS AS NEEDED FOR MUSCLE SPASMS, STOP FLEXERIL
Take 1-2 Tabs (750-1,500 mg) by mouth every 6 hours as needed.
take 1-2 tablets by oral route  every 8 hours as needed not to exceed 3 doses in 24 hours
take 2 tablets (4 mg) by oral route every 6 hours as needed not to exceed 3 doses in 24 hours for 10 days
take 1 tablet (4 mg) by oral route every 8 hours as needed not to exceed 3 doses in 24 hours for 30 days
0.5 - 1 po qid prn muscle spasm
take one to two p.o. q 6 hours prn back pain
1/2-1 tab PO (oral) qDay
take 1/2 Tablet (10MG)  by oral route 3 times every week
take 2 tablets (40 mg) by oral route 2 times per day with meals
Take 1 tablet(s) by mouth at bedtime TWICE A WEEK AND TAKE WITH FIBER (Replaces Lipitor)
See directions below , Take 1/2 (2.5mg) tab 2 times a week.
Take 1.5 tablets (9.375 mg total) by mouth 2 (two) times daily. Or as directed
1 tab(s) PO (oral) qDay,x30 day(s),Instr:if 90 d supply allowed by ins and is more cost effective may dispens #90 w 1 ref
TAKE 1 AND 1/2 BY MOUTH TWICE DAILY WITH FOOD
Take 3 tablets (150 mg total) by mouth daily. Take  Tablet by mouth three times daily
take 1 tablet (375 mg) by oral route 2 times per day with food x 1-2 weeks
1 Tablet(s) (10 mg) by mouth up to four times daily as needed TAKE WITH FOOD. DON'T TAKE LONGER THAN 5 DAYS IN A ROW
take 1 tablet by ORAL route  every day x 14 days WITH FOOD AFTER PROCEDURE DO NOT TAKE WITH OTHER NSAIDS
take 1 tablet (800MG)  by oral route q8h  with food prn pain
TAKE 1 TABLET BY MOUTH EVERY 8 HOURS AS NEEDED FOR PAIN . NOT TO EXCEED 3 TABLETS PER DAY. TAKE WITH FOOD
1 TABLET (600 MG) PO TID PRN pain [Take with plenty of food and water]
One Tablet by mouth May take four times a day with food for a maximum of 5 days
1 po q6hrs with food prn cramps for max 5 days
1 tab po q6-8h prn pain/fever WITH FOOD
Take 1 tablet by mouth two times daily. for chronic pain. New dose. 1 month rx. Fill on/after:  3/10
1-2 tabs q 4-6hrs prn pain
Take 1 tablet(s) by mouth q 4 to 6 hr prn pain
Take 1 tablet (50 mg total) by mouth every 6 (six) hours as needed for Pain.
TAKE 1 TO 2 TABLETS BY MOUTH EVERY 6 TO 8 HOURS AS NEEDED . MAX 4 TABLETS PER DAY
1-2 q 4-6h prn , TAKE 1 TO 2 TABLETS BY MOUTH EVERY 4 TO 6 HOURS ASNEEDED FOR PAIN ( MAXIMUM OF 8 TABLETS TOTAL PER DAY)
one-two tablet three times a day as needed for pain
four times a day , TAKE 1 TABLET BY MOUTH FOUR TIMES DAILY AS DIRECTEDneed appointment for more refills
1-2 Tablet t.i.d. PRN
1/2-1 Tablet Three Times A Day
2 Tablet(s) (50 mg) by mouth daily at bedtime
0.5 tab(s) PO Bedtime,x30 day(s),Instr:Take 25mg by mouth at bedtime for sleep.
1 (One) Tablet Twice a Day with food for depression
0.5 to 1 tablet PO QHS Take approximately 30 min before bedtime.
Take 0.5 tablets (12.5 mg) by mouth daily.  Indications: High Blood Pressure
take 1 tablet (500 mg) by oral route 2 times per day with morning and evening meals for 30 days
take 1 tablet (1,000 mg) by oral route 2 times per day with morning and evening meals for 90 days
Take 1 tab po qday for 10 days BIN: 610020, group 99992177, member 37780084306
1 po bid for 2-3 days prn diarrhea while traveling
1 tablet PO BID start 2 days prior to urologic procedure
1 (one) Tablet Tablet, Oral, 1 po bid for 5 days
twice a day , Take 1 tablet po bid for 10 days
Take 1 tablet, extended release 24 hr orally daily with food
take 1 tablet (37.5 mg) by oral route once daily in the morning at the same time each day with food for 30 days
4 Tablet Extended Rel 24 hr once a day by mouth TAKE 4 TABLETS BY MOUTH ONCE DAILY
1 (One) tablet extended release 24hr(s) by mouth twice a day
1 (one) Tablet ER 24HR Tablet ER 24HR, Oral, four times daily
take 1 Tablet (500MG)  by oral route  every 12 hours for 10 days with food
2 (two) Tablet ER 24HR, Oral, qd with food
take 1 tablet by oral route  every day for 30 days and place on top of the tongue where it will dissolve, then swallow
1 tab PO daily x 3-4 days
1 tab(s) PO 2xDay,Instr:Take with food or milk
1 tablet By Mouth 2 times a day,x30 days,PRN:as needed for arthritis/back pain,Instr:with food; drink plenty of water
Take 1 tablet (75 mg total) by mouth 2 (two) times daily. Take 1 tab PO 2 x a day with food, for 7-10 days.
Take 1 tablet (500 mg total) by mouth daily at bedtime
Take 40 mg total (1 tablet) by mouth at bedtime for 30 days