stopWords=a,an,the,of,at,on,upon,in,to,from,out,as,so,such,or,and,those,this,these,that,for,/,,is,was,am,are,'s,been,were,by,route,times,time,with,before,after
temporals=day,days,week,weeks,month,months,year,years,daily,weekly,monthly,yearly,nightly,hours,hour,hr,hrs,morning,evening,afternoon,noon,night
oneWordFrequency=daily,weekly,monthly,yearly,nightly,hourly
dosageForm=patch,application,shampoo,lotion,film(s),films,d,otic,packet,packet(s),packets,pkt,inch,inch(s),kit,kit(s),kits,applicator,applicator(s),applicators,pill,pill(s),pills,puff,puff(s),puffs,tablet,tablet(s),tablets,tab,tabs,cap,capsule,capsule(s),capsules,suppository,spray,foam/shampoo,cream/gel,injection,solution
durationDelimiter=for,x
dosageMetrics=squirt,squirts,units,unit,mg,gram,gm,miligram,mcg,ml,millilitre,drop,drops,tsp,cc,teaspoon,tablespoon
		